{
  "name": "grpc-proto",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "republish": "npx tsc && npm publish --access public"
  },
  "keywords": [
    "qwe"
  ],
  "author": "feden2906",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
